name: Consume Event (bar)

on:
  repository_dispatch:
    types:
      tlf-custom-event:
        foo: [bar]

jobs:
  consume_bar:
    runs-on: ubuntu-latest
    steps:
      - name: It worked!
        run: echo 'yay!'
